VITE_AZURE_CLIENT_ID=8299c72e-727f-48b6-9e4e-160dde41eafa
VITE_AZURE_TENANT_ID=dc46f90f-25f8-4274-b3fc-2d8c943b205b
VITE_AZURE_REDIRECT_URI=https://cbccibddv-wb/
VITE_GRAPH_ME_ENDPOINT=https://graph.microsoft.com/v1.0/me
VITE_API_SCOPE=api://f75b0ad9-8b82-4d9f-b318-388e3bb67117/WealthApp.Read
VITE_PDF_OWNER_PASSWORD=123456
VITE_PDF_USER_PASSWORD=123456
VITE_AXIOS_BASE_URL="https://cbccibddv-ap.cbcmain.cbc.chinabank.ph"